{
    "manifest_version": 2,
    "name": "Run-Timer",
    "version": "1.0.3",
    "description": "A efficient tool used for retiming youtube and twitch videos.",
    "homepage_url": "https://github.com/Evil004/Run-Timer",
    "icons": {
        "128": "icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "https://youtu.be/*", "https://player.twitch.tv/*", "https://www.twitch.tv/*"],
            "js": ["scripts/injectToVideoPlayer.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.speedrun.com/*"],
            "js": ["scripts/injectSRC.js"],

            "all_frames": true
        }
    ]
}
